<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ComCam On-Sky Observing Schedule</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            pointer-events: none;
            display: none;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #buttons {
            margin-top: 10px;
        }
        .lasso {
            stroke: black;
            stroke-dasharray: 4;
            fill: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <svg id="mySVG" width="1000" height="800"></svg>
        <div id="buttons">
            <button id="deleteButton">Delete Selected</button>
            <button id="saveButton">Save Observations</button>
            <input type="file" id="fileInput" style="display: none;">
            <button id="loadButton">Load Observations</button>
        </div>
    </div>
    <div id="tooltip" class="tooltip"></div>
    <script src="script.js"></script>
</body>
</html>
